# sqluserPoc

Common/: Constant.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Model/: ModelType.cs
Repository/: DapperContext.cs  Repository.csproj  RepositoryManager.cs  UserRepository.cs
RepositoryContract/: IDapperContext.cs  IRepositoryManager.cs  IUserRepository.cs
Service/: ServiceManager.cs  UserService.cs
ServiceContract/: IServiceManager.cs  IUserContract.cs
SqlUser/: Program.cs  SqlUser.csproj  SqlUser.http  SqlUser.sln  WeatherForecast.cs  appsettings.json
SqlUser/Controllers/: UsersController.cs  WeatherForecastController.cs
SqlUser/Extensions/: ServiceConfigExtension.cs
SqlUser/Properties/: launchSettings.json
SqlUser/Utils/: LoggingEvents.cs
ViewModel/: ResponseViewModel.cs  UserViewModel.cs
